[python: app.py]
[python: utils/**.py]
[python: modules/**.py]
[jinja2: templates/**.html]
[jinja2: templates/base_templates/**.html]

silent = False
encoding = utf-8
extensions = jinja2.ext.autoescape, jinja2.ext.with_, flask_caching.jinja2ext.CacheExtension